spring.datasource.url=jdbc:postgresql://127.0.0.1/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.output.ansi.enabled=always


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=maks.tomanov@mail.ru
spring.mail.password=5AAnjCU7qPDuYZwXfHi3
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update

mail.to=maks.tomanov@bk.ru
mail.from=maks.tomanov@mail.ru

mail.smtp.debug=true

spring.main.allow-circular-references: true

ignore-default-model-on-redirect="true"
